# algoriza-internship-2023BE249

./: README.md  Vezeeta.sln
Interfaces/: Infrastructure.csproj
Interfaces/Data/Contexts/: ApplicationDbContext.cs
Interfaces/Data/Migrations/: 20231127173430_InitialCreate.Designer.cs  20231127173430_InitialCreate.cs  20231128143736_CreateAppointmentTable.Designer.cs  20231128143736_CreateAppointmentTable.cs  20231128145611_CreateAppointmentTable_.Designer.cs  20231128145611_CreateAppointmentTable_.cs  20231128150933_CreateAppointmentTable_updateIdType.Designer.cs  20231128150933_CreateAppointmentTable_updateIdType.cs  20231128153658_CreateAppointmentTable_updateTimeSlotsOfAppontment.Designer.cs  20231128153658_CreateAppointmentTable_updateTimeSlotsOfAppontment.cs  20231128154516_UpdateAppointment.Designer.cs  20231128154516_UpdateAppointment.cs  20231128154819_UpdateAppointment_.Designer.cs  20231128154819_UpdateAppointment_.cs  20231128154936_UpdateAppointment_v1.Designer.cs  20231128154936_UpdateAppointment_v1.cs  20231128155350_UpdateAppointment_v2.Designer.cs  20231128155350_UpdateAppointment_v2.cs  20231128160031_UpdateAppointment__.Designer.cs  20231128160031_UpdateAppointment__.cs  20231128163314_UpdateAppointment__ReomveAppontmentTable.Designer.cs  20231128163314_UpdateAppointment__ReomveAppontmentTable.cs  20231130115242_SeedingData.Designer.cs  (+42 more)
Interfaces/Repositories/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
Interfaces/Services/: AccountServicse.cs  CouponServicse.cs  ImageServicse.cs  MailServicse.cs  TokenServicse.cs
(+56 files in other folders)
